PORT=5000
NODE_ENV=production
# MONGO_URI=mongodb+srv://sumeya:6979Su%2B@bdusupportapp.z6dzb2g.mongodb.net/bdusupportapp?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/bdusupportapp
MONGO_URI=mongodb://root:12345@bdu_mongo:27017/bdusupportapp?authSource=admin
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=24h
UPLOAD_PATH=./uploads
ALLOWED_ORIGINS=*
